{
  "name": "@angular/animations",
  "version": "6.0.0-beta.7-fa451bc",
  "description": "Angular - animations integration with web-animationss",
  "main": "./bundles/animations.umd.js",
  "module": "./esm5/animations.js",
  "es2015": "./esm2015/animations.js",
  "typings": "./animations.d.ts",
  "author": "angular",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "peerDependencies": {
    "@angular/core": "6.0.0-beta.7-fa451bc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  },
  "ng-update": {
    "packageGroup": ["/core", "/compiler", "/common", "/animations", "/platform-browser", "/platform-browser-dynamic", "/forms", "/http", "/platform-server", "/platform-webworker", "/platform-webworker-dynamic", "/upgrade", "/router", "/compiler-cli", "/language-service", "/benchpress", "/service-worker"]
  }
}
