{
  "name": "@angular/animation",
  "version": "4.0.0-beta.8-2a191ca",
  "description": "Angular - animation integration with web-animations",
  "main": "bundles/animation.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "author": "angular",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "4.0.0-beta.8-2a191ca"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
